# graphlit-samples

./: .gitignore  LICENSE  README.md
Python/Notebook Examples/: Graphlit_2024_12_12_Describe_Image_with_OpenAI_Compatible_Moondream_Vision_LLM.ipynb  Graphlit_2024_12_13_Get_RAG_Pipeline_Details.ipynb  Graphlit_2024_12_13_RAG_without_Embeddings.ipynb
dotnet/GraphlitIngest/: .gitignore  GraphlitIngest.csproj  GraphlitIngest.sln  Program.cs  README.md  appsettings.json  appsettings.template..json  global.json
dotnet/GraphlitIngest/Properties/: launchSettings.json
dotnet/GraphlitIngest/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
dotnet/GraphlitParse/: GraphlitParse.csproj  GraphlitParse.sln  Program.cs  ProgramBase.cs  README.md  appsettings.json
dotnet/SimpleChatExample/: .gitignore  GraphlitChat.csproj  GraphlitChat.sln  Program.cs  README.md  appsettings.json  global.json
nextjs/ask/: README.md  package-lock.json  package.json
nextjs/chat/: .env.example  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
nextjs/chat-graph/: .env.example  README.md  fontawesome.ts  next.config.mjs  package-lock.json  package.json  prettier.config.js
nextjs/file-extraction/: README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
nextjs/files-graph/: .gitignore  README.md  package-lock.json  package.json
nextjs/uppy/: .env.example  README.md  package-lock.json  package.json
nextjs/web-extraction/: README.md  package-lock.json  package.json
python/: Graphlit_Notebook_Example.ipynb  Graphlit_Python_SDK_Example.ipynb
python/Month_of_Examples/: Graphlit_2024_09_01_Extract_Markdown_from_PDF.ipynb
python/Notebook Examples/: Graphlit_2024_09_01_Extract_Markdown_from_PDF.ipynb  Graphlit_2024_09_02_Scrape_Website.ipynb  Graphlit_2024_09_03_Filter_Images_by_Collections.ipynb  Graphlit_2024_09_04_Publish_Summary_of_Web_Research.ipynb  Graphlit_2024_09_04_Summarize_Podcast.ipynb  Graphlit_2024_09_05_Monitor_Reddit_mentions.ipynb  Graphlit_2024_09_06_Publish_Summary_of_Web_Research.ipynb  Graphlit_2024_09_06_Summarize_Podcast.ipynb  Graphlit_2024_09_07_Locate_Google_Emails_by_Person.ipynb  Graphlit_2024_09_08_Describe_Related_Images_from_Web_Search.ipynb  Graphlit_2024_09_08_Web_Search_to_RAG.ipynb  Graphlit_2024_09_09_Generate_Knowledge_Graph_from_Web_Search.ipynb  Graphlit_2024_09_10_GraphRAG_from_Web_Search.ipynb  Graphlit_2024_09_11_Slack_Research_Bot.ipynb  Graphlit_2024_09_12_Publish_Audio_Review_of_Paper.ipynb  Graphlit_2024_09_13_Compare_RAG_strategies.ipynb  Graphlit_2024_09_14_Compare_RAG_strategies.ipynb  Graphlit_2024_09_14_Publish_Story_Graph.ipynb  Graphlit_2024_09_15_Publish_Audio_Summary_of_10_Q.ipynb  Graphlit_2024_09_16_Build_Medical_Knowledge_Graph.ipynb  Graphlit_2024_09_16_Explore_Conversational_Knowledge_Graph.ipynb  Graphlit_2024_09_17_Describe_and_Map_Images.ipynb  Graphlit_2024_09_19_Web_Search_to_RAG.ipynb  Graphlit_2024_09_21_CrewAI_Medical_AI_Agent.ipynb  Graphlit_2024_09_22_CrewAI_Home_Inspection_Email.ipynb  Graphlit_2024_09_23_CrewAI_Legal_AI_Agent.ipynb  Graphlit_2024_09_24_CrewAI_Researcher.ipynb  Graphlit_2024_09_25_Connected_Data_Knowledge_Graph_Challenge.ipynb  Graphlit_2024_09_26_Analyze_Costs_&_Usage.ipynb  (+34 more)
python/slack-bot/: .env.example  (+3 more)
slack-bot/: .env.example  README.md  app.py
(+407 files in other folders)
